<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="0dp"
    android:visibility="gone"
    android:padding="0dp">

    <Button
        android:id="@+id/btn_qr_to"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="二维码"
        android:textColor="#ffffff" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#fff" />

    <Button
        android:id="@+id/btn_chuanma"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="串号/手机号"
        android:textColor="#ffffff" />
</LinearLayout>
